.section-cards {
  height: 100%;
  background-image: linear-gradient(225deg, #bcff9d 0, #a8ffa0 10%, #93fda4 20%, #79faa8 30%, #59f7ad 40%, #1ef3b3 50%, #00efba 60%, #00ebc2 70%, #00e7cb 80%, #00e3d5 90%, #00e0df 100%);
  padding: 1em;

  &__header {
    font-size: 40px ;
    color: black;
    margin-top: 100px;
    padding-left: 80px;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

body {
  @media (min-width: 426px) and (max-width: 768px) {
    min-width: 500px;
  }

  @media (max-width: 425px) {
    width: 425px;
  }
}

html {
  @media (max-width: 425px) {
    width: 425px  ;
  }}
